JCONTENT_HOST=http://localhost:8080
JCUSTOMER_ENDPOINT=http://localhost:8181
WORKSPACE=live

#JCONTENT_HOST=https://qmigr-jahiasales.internal.cloud.jahia.com
#JCUSTOMER_ENDPOINT=https://qmigration-cdp-jahiasales.internal.cloud.jahia.com


#JCONTENT_HOST=https://quantum-jahiasales.internal.cloud.jahia.com
#JCUSTOMER_ENDPOINT=https://quantum-cdp-jahiasales.internal.cloud.jahia.com

#WORKSPACE=live